# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="dadJqiIXit_g5EuFve/:QjWEDe7cI2d5qhRRY?r[`^^[GeJ`5YoP;y1[K=bs@5Q6"

# The application languages
# ~~~~~
application.langs="en,fr"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# See http://www.h2database.com/html/cheatSheet.html for more informations
db.default.driver=org.h2.Driver

# We place the database to db/database.h2.db
db.default.url="jdbc:h2:db/database"

# Package of all beans
ebean.default="models.*"

# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Mailer configuration
smtp.host=smtp.naturalpad.org
smtp.port=587
smtp.user="test@naturalpad.org"
smtp.password=NPtestNP

# Url settings : attention, pour le port, rien n'empèche de le changer au lancement de la VM
application.baseURL=localhost
application.http.port=9000

# DeadBold configuration
deadbolt.java.handler=controllers.util.SecurityHandler
